HOST=www.chesslablab.com
HTTPS=true
PORT=9443

REACT_APP_API_HOST=pchess.net
REACT_APP_API_PORT=443

REACT_APP_WS_HOST=pchess.net
REACT_APP_WS_PORT=8443

REACT_APP_LEGAL_INFO_EMAIL=info@programarivm.com
